<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Cristina Torres" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Python Stuff</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/python-stuff/">Python Stuff</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>Here’s my blog about Python:</p>
<p>First here’s how R and Python interact with reticulate().</p>
<pre class="r"><code>#R CHUNK
UT &lt;- &quot;hook&quot;
library(reticulate)</code></pre>
<pre class="python"><code>#PYTHON CHUNK
y = &quot;&#39;em&quot;
print(r.UT,y)</code></pre>
<pre><code>## hook &#39;em</code></pre>
<pre class="r"><code>#R again
cat(c(UT,py$y))</code></pre>
<pre><code>## hook &#39;em</code></pre>
<p>Now, I will look at how to do Strings in Python for fun:</p>
<pre class="python"><code>&#39;I am a Senior at UT&#39;</code></pre>
<pre><code>## &#39;I am a Senior at UT&#39;</code></pre>
<pre class="python"><code>&#39;I&#39; &#39;am&#39; &#39;a&#39; &#39;Senior&#39;&#39;at&#39; &#39;UT&#39;</code></pre>
<pre><code>## &#39;IamaSenioratUT&#39;</code></pre>
<pre class="python"><code>&#39;\&#39;I am a Senior at UT\&#39;&#39;</code></pre>
<pre><code>## &quot;&#39;I am a Senior at UT&#39;&quot;</code></pre>
<p>or</p>
<pre class="python"><code>who = &quot;I &quot;
what = &quot;am a Senior&quot;
where = &quot; at UT&quot;

who+what+where</code></pre>
<pre><code>## &#39;I am a Senior at UT&#39;</code></pre>
<p>More examples using String:</p>
<p>My favorite movie is Lilo &amp; Stitch, so I’m going to make a string with a collection of my favorite lines from the movie and replace punctuation marks with ‘aloha’.</p>
<pre class="python"><code>import re
strings=r&quot;My name, Stitch. This is my family. I found it, all on my own. It&#39;s little, and broken, but still good. Yeah. Still good. My friends need to be punished. Also cute and fluffy! Nobody gets left behind. I like fluffy! Be carefull with the little angel!&quot;

re.sub(&quot;[.,!,&#39;]&quot;,&#39;ALOHA&#39;, strings)</code></pre>
<pre><code>## &#39;My nameALOHA StitchALOHA This is my familyALOHA I found itALOHA all on my ownALOHA ItALOHAs littleALOHA and brokenALOHA but still goodALOHA YeahALOHA Still goodALOHA My friends need to be punishedALOHA Also cute and fluffyALOHA Nobody gets left behindALOHA I like fluffyALOHA Be carefull with the little angelALOHA&#39;</code></pre>
<p>Spliting my favorite quotes from the movie:</p>
<pre class="python"><code>
strings1=re.sub(&quot;[.,!&#39;]&quot;,&#39; ALOHA&#39;, strings)
re.split(&quot;\\s+&quot;, strings1)</code></pre>
<pre><code>## [&#39;My&#39;, &#39;name&#39;, &#39;ALOHA&#39;, &#39;Stitch&#39;, &#39;ALOHA&#39;, &#39;This&#39;, &#39;is&#39;, &#39;my&#39;, &#39;family&#39;, &#39;ALOHA&#39;, &#39;I&#39;, &#39;found&#39;, &#39;it&#39;, &#39;ALOHA&#39;, &#39;all&#39;, &#39;on&#39;, &#39;my&#39;, &#39;own&#39;, &#39;ALOHA&#39;, &#39;It&#39;, &#39;ALOHAs&#39;, &#39;little&#39;, &#39;ALOHA&#39;, &#39;and&#39;, &#39;broken&#39;, &#39;ALOHA&#39;, &#39;but&#39;, &#39;still&#39;, &#39;good&#39;, &#39;ALOHA&#39;, &#39;Yeah&#39;, &#39;ALOHA&#39;, &#39;Still&#39;, &#39;good&#39;, &#39;ALOHA&#39;, &#39;My&#39;, &#39;friends&#39;, &#39;need&#39;, &#39;to&#39;, &#39;be&#39;, &#39;punished&#39;, &#39;ALOHA&#39;, &#39;Also&#39;, &#39;cute&#39;, &#39;and&#39;, &#39;fluffy&#39;, &#39;ALOHA&#39;, &#39;Nobody&#39;, &#39;gets&#39;, &#39;left&#39;, &#39;behind&#39;, &#39;ALOHA&#39;, &#39;I&#39;, &#39;like&#39;, &#39;fluffy&#39;, &#39;ALOHA&#39;, &#39;Be&#39;, &#39;carefull&#39;, &#39;with&#39;, &#39;the&#39;, &#39;little&#39;, &#39;angel&#39;, &#39;ALOHA&#39;]</code></pre>
<p>“I like fluffy” ~ Stitch</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/d/d2/Stitch_%28Lilo_%26_Stitch%29.svg" /></p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
